[tox]
envlist = {py27,py35}-django{111},py35-django{20,21,22}

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov xss_utils --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
    twine
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/xss_utils.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py bdist_wheel
    twine check dist/*

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    touch tests/__init__.py
    pylint xss_utils tests tests_utils manage.py setup.py
    pylint --py3k xss_utils tests tests_utils manage.py setup.py
    rm tests/__init__.py
    pycodestyle xss_utils tests manage.py setup.py
    pydocstyle xss_utils tests manage.py setup.py
    isort --check-only --diff --recursive tests test_utils xss_utils manage.py setup.py test_settings.py
    make selfcheck
